@import (reference) "../Mixins";

.route-lock {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;

    .input {
      height: 30px;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      margin-bottom: 24px;
      padding-left: 4px;
    }

    .mv-btn {
      border-radius: 50%;
      padding: 0 var(--2unit);
      height: 64px;
      font-size: var(--normal-font);
    }

    .mint-button {

    }
  }
}