@import (reference) "../Mixins";

.route-recycle {
  padding-top: 40px;

  .mv-row {
    padding: var(--unit);

    .cell {
      &.m {
        .file-name {
          font-size: var(--small-font);
        }

        .file-info {
          margin-top: 4px;
          font-size: var(--small-font);
          color: var(--second-color);

          .file-left {
            margin-left: var(--3unit);
          }
        }
      }

      &.r {
        .flex-start;
        height: 42px;
        padding: 0 var(--2unit);
      }
    }
  }

  .mv-tab-actions {
    background-color: var(--blue-color);
    z-index: 2;

    .t-item {
      line-height: 50px;
      font-size: var(--small-font);
      text-align: center;
      color: var(--white);
    }
  }
}