@import (reference) "../Mixins";

.route-share {
  .mv-row {
    padding: var(--unit);

    .cell {
      &.m {
        font-size: var(--small-font);

        .file-name {
          .flex-start;

          .icon {
            margin-right: 4px;
          }
        }

        .file-url {
          color: var(--second-color);
          margin-top: 4px;
        }
      }

      &.r {
        height: 40px;
        line-height: 40px;

        .icon {
          color: var(--error-color);
        }
      }
    }
  }
}