@import "Variables";
@import (reference) "Mixins";
@import "Normalize";
@import "Components";
@import "Pages/Lock";
@import "Pages/Home";
@import "Pages/Share";

html, body, #app {
  height: 100%;
}

.mint-checkbox-core:after {
  top: 4px;
  left: 7px;
}



.route-download {
  height: 100%;
}
