@import (reference) "Mixins";

.link {
  color: var(--blue-color);
  font-size: var(--small-font);
}

.mv-tab {
  .mixin-half-px();
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: var(--white);
  z-index: 1;
  display: flex;

  .t-item {
    flex: 1;

    a {
      display: block;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      color: var(--second-color);
      font-size: 14px;

      &.router-link-exact-active {
        color: var(--blue-color);
      }
    }
  }
}

.mv-btn {
  border: none;
  background-color: var(--blue-color);
  color: var(--white);
  height: 40px;
  border-radius: var(--border-radius);

  &.btn-danger {
    background-color: var(--error-color);
  }
}

.mv-header {
  .mixin-half-px(@direction: 'bottom');
  .flex-between;
  background-color: var(--white);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
  height: var(--5unit);
  padding: 0 var(--unit);
}

.mv-header-select {
  z-index: 2;
}

.mv-row {
  .mixin-half-px(@direction: 'bottom');
  .flex-between;
  min-height: 48px;
  padding: 0 var(--unit);

  .cell {
    &.m {
      flex: 1;
    }
  }
}

.mv-checkbox {
  position: relative;
  font-size: 0;

  input {
    display: none;

    &:checked + span {
      border-color: var(--blue-color);

      &:after {
        transform: scale(0.5);
      }
    }
  }

  span {
    display: inline-block;
    background-color: var(--white);
    border-radius: 50%;
    border: 1px solid var(--border-color);
    width: var(--2unit);
    height: var(--2unit);

    &:after {
      content: '';
      display: block;
      width: var(--2unit);
      height: var(--2unit);
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: var(--blue-color);
      transform: scale(0);
      transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
  }
}

.mv-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  padding-top: 40px;
  z-index: 10;
  background-color: var(--white);

  .p-head {
    .mixin-half-px(@direction: 'bottom');
    .flex-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 40px;
    padding: 0 var(--unit);
  }

  .p-body {
    padding: var(--unit);
  }
}

.mv-field {
  .mixin-half-px(@direction: 'bottom');
  height: 48px;
  padding: 10px 0;

  .input {
    border: none;
    width: 100%;
    height: 28px;
  }
}