:root {
  --border-radius: 4px;
  --main-color: #222222;
  --second-color: #919191;
  --bg-color: #f5f5f5;
  --border-color: #e9e9e9;
  --disabled-color: #d9d9d9;
  --blue-color: #00c1de;
  --hover-blue: #4ad3e8;
  --active-blue: #00aac7;
  --placeholder-color: #757575;
  --login-placeholder-color: #bfbfbf;
  --table-highlight: #cfefdf;
  --success-color: #00a854;
  --warn-color: #ffbf00;
  --error-color: #f04134;
  --hover-error: #f46e65;
  --active-error: #d73435;
  --pink-color: #f5317f;
  --light-pink: #fa90ba;
  --black: #000;
  --light-black: rgba(0, 0, 0, .65);
  --white: #fff;
  --light-white: rgba(255, 255, 255, .65);
  --tiny-font: 1.2rem;
  --small-font: 1.4rem;
  --normal-font: 1.6rem;
  --big-font: 1.8rem;
  --title-font: 2em;
  --code-font: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "PingFang SC Regular", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", SimSun, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --bar-height: 50px;
  --min-width: 960px;

  --unit: 8px;
  --2unit: 16px;
  --3unit: 24px;
  --4unit: 32px;
  --5unit: 40px;
}
